{
    "name": "Sound Cloud",
    "short_name": "soundcloud",
    "thumbnail": "http://i.imgur.com/ghaCoVZ.jpg",
    "description": "Sound pattern recognition",
    "question": "Is this a hip-hop song?"
}
